version: 2
jobs:
  build:
    working_directory: ~/fireBooking
    docker:
      - image: circleci/node:10-browsers
    steps:
      - checkout
      - restore_cache:
          key: fireBooking-{{ .Branch }}-{{ checksum "package-lock.json" }}
      - run: npm install
      - save_cache:
          key: fireBooking-{{ .Branch }}-{{ checksum "package-lock.json" }}
          paths:
            - "node_modules"
      - run: npm run test -- --no-watch --no-progress --code-coverage --browsers=ChromeHeadlessCI
      - run: npm run e2e -- --protractor-config=e2e/protractor-ci.conf.js
      - store_artifacts:
          path: coverage
          destination: coverage
      - run: npm run build:prod
      - run: ./node_modules/.bin/firebase deploy --token "$FIREBASE_TOKEN" --only hosting

